\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Communication Network topology}{3}{Communication Network topology}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Protocol Hierarchies}{4}{Protocol Hierarchies}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{0}{1}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Design Considerations}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Design Considerations}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Reference models}{8}{Reference models}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{ISO OSI Reference Model}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{ISO OSI Reference Model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{1}{8/9}{ISO OSI Reference Model}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {3}{1}{1}{8/10}{ISO OSI Reference Model}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{TCP/IP Reference model}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{TCP/IP Reference model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{1}{11/12}{TCP/IP Reference model}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Tanenbaum Hybrid Reference Model}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{3}{1}{13/13}{Tanenbaum Hybrid Reference Model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{2}{14/14}{Tanenbaum Hybrid Reference Model}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {14}}
