\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Threads}{4}{Threads}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Parallel structures}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Parallel structures}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Processes \& Threads}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Processes \& Threads}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Concurrent Programming}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Concurrent Programming}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Java Threads}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{7}{overview}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Java Threads}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{8}{Declaring Threaded Objects}}
\headcommand {\slideentry {1}{4}{2}{8/8}{Java Threads}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{3}{9}{Creating and Starting threaded objects}}
\headcommand {\slideentry {1}{4}{3}{9/9}{Java Threads}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{4}{10}{run() vs start()}}
\headcommand {\slideentry {1}{4}{4}{10/10}{Java Threads}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{5}{11}{Issues surrounding writing threaded code}}
\headcommand {\slideentry {1}{4}{5}{11/11}{Java Threads}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Thread Interaction 1}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{12}{join}}
\headcommand {\slideentry {1}{5}{1}{12/12}{Thread Interaction 1}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{13}{Example of join()}}
\headcommand {\slideentry {1}{5}{2}{13/13}{Thread Interaction 1}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{14}{Thread interaction}}
\headcommand {\slideentry {1}{5}{3}{14/14}{Thread Interaction 1}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{4}{15}{Naively parallel algorithms}}
\headcommand {\slideentry {1}{5}{4}{15/15}{Thread Interaction 1}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{5}{16}{Parallel sort}}
\headcommand {\slideentry {1}{5}{5}{16/16}{Thread Interaction 1}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{17}{Sleep/Interrupt}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {1}{6}{1}{17/17}{Sleep/Interrupt}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{18}{Thread Interaction 2}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{1}{18}{Synchronization}}
\headcommand {\slideentry {1}{7}{1}{18/18}{Thread Interaction 2}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{2}{19}{Claiming monitor lock}}
\headcommand {\slideentry {1}{7}{2}{19/19}{Thread Interaction 2}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{7}{3}{20/20}{Thread Interaction 2}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{3}{21}{Volatile Variables}}
\headcommand {\slideentry {1}{7}{4}{21/21}{Thread Interaction 2}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{4}{22}{Monitor Locks vs Semaphores}}
\headcommand {\slideentry {1}{7}{5}{22/22}{Thread Interaction 2}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{23}{Thread Interaction 3}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\beamer@subsubsectionentry {0}{1}{8}{1}{23}{Wait Notify}}
\headcommand {\slideentry {1}{8}{1}{23/23}{Thread Interaction 3}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{1}{8}{2}{24}{wait()}}
\headcommand {\slideentry {1}{8}{2}{24/24}{Thread Interaction 3}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{1}{8}{3}{25}{notify() and notifyAll()}}
\headcommand {\slideentry {1}{8}{3}{25/25}{Thread Interaction 3}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{1}{8}{4}{26}{Wait/Notify-Textual Example}}
\headcommand {\slideentry {1}{8}{4}{26/26}{Thread Interaction 3}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{1}{8}{5}{27}{Wait/Notify-Code example}}
\headcommand {\slideentry {1}{8}{5}{27/27}{Thread Interaction 3}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{8}{6}{28/28}{Thread Interaction 3}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{1}{8}{6}{29}{Wait/Notify Common Problems}}
\headcommand {\slideentry {1}{8}{7}{29/29}{Thread Interaction 3}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{1}{8}{7}{30}{Wait vs Sleep}}
\headcommand {\slideentry {1}{8}{8}{30/30}{Thread Interaction 3}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{31}{Common Problems with Threads}}\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\beamer@subsubsectionentry {0}{1}{9}{1}{31}{Deadlock}}
\headcommand {\slideentry {1}{9}{1}{31/31}{Common Problems with Threads}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{1}{9}{2}{32}{Starvation}}
\headcommand {\slideentry {1}{9}{2}{32/32}{Common Problems with Threads}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{1}{9}{3}{33}{Livelock}}
\headcommand {\slideentry {1}{9}{3}{33/33}{Common Problems with Threads}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{34}{Summary}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {1}{10}{1}{34/34}{Summary}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{10}{2}{35/35}{Summary}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {4}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {35}}
