\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Threads}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Threads}{4}{Threads}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Parallel structures}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Parallel structures}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Parallel structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Processes \& Threads}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Processes \& Threads}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Processes \& Threads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Concurrent Programming}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Concurrent Programming}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Concurrent Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Java Threads}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Java Threads}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{1}{overview}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{7}{overview}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Java Threads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{2}{Declaring Threaded Objects}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{8}{Declaring Threaded Objects}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{8/8}{Java Threads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{3}{Creating and Starting threaded objects}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{3}{9}{Creating and Starting threaded objects}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{9/9}{Java Threads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{4}{run() vs start()}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{4}{10}{run() vs start()}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{10/10}{Java Threads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{5}{Issues surrounding writing threaded code}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{5}{11}{Issues surrounding writing threaded code}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{11/11}{Java Threads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Thread Interaction 1}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Thread Interaction 1}}\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{1}{join}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{12}{join}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{12/12}{Thread Interaction 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{2}{Example of join()}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{13}{Example of join()}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{13/13}{Thread Interaction 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{3}{Thread interaction}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{14}{Thread interaction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{14/14}{Thread Interaction 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{4}{Naively parallel algorithms}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{4}{15}{Naively parallel algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{15/15}{Thread Interaction 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{5}{Parallel sort}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{5}{16}{Parallel sort}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{16/16}{Thread Interaction 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Sleep/Interrupt}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{17}{Sleep/Interrupt}}\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{17/17}{Sleep/Interrupt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Thread Interaction 2}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{18}{Thread Interaction 2}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{1}{Synchronization}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{1}{18}{Synchronization}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{18/18}{Thread Interaction 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{2}{Claiming monitor lock}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{2}{19}{Claiming monitor lock}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{19/19}{Thread Interaction 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{20/20}{Thread Interaction 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{3}{Volatile Variables}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{3}{21}{Volatile Variables}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{21/21}{Thread Interaction 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{4}{Monitor Locks vs Semaphores}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{4}{22}{Monitor Locks vs Semaphores}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{22/22}{Thread Interaction 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Thread Interaction 3}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{23}{Thread Interaction 3}}\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{8}{1}{Wait Notify}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{8}{1}{23}{Wait Notify}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{23/23}{Thread Interaction 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{8}{2}{wait()}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{8}{2}{24}{wait()}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{24/24}{Thread Interaction 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{8}{3}{notify() and notifyAll()}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{8}{3}{25}{notify() and notifyAll()}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{25/25}{Thread Interaction 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{8}{4}{Wait/Notify-Textual Example}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{8}{4}{26}{Wait/Notify-Textual Example}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{4}{26/26}{Thread Interaction 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{8}{5}{Wait/Notify-Code example}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{8}{5}{27}{Wait/Notify-Code example}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{5}{27/27}{Thread Interaction 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{6}{28/28}{Thread Interaction 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{8}{6}{Wait/Notify Common Problems}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{8}{6}{29}{Wait/Notify Common Problems}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{7}{29/29}{Thread Interaction 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{8}{7}{Wait vs Sleep}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{8}{7}{30}{Wait vs Sleep}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{8}{30/30}{Thread Interaction 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Common Problems with Threads}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{31}{Common Problems with Threads}}\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{9}{1}{Deadlock}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{9}{1}{31}{Deadlock}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{31/31}{Common Problems with Threads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{9}{2}{Starvation}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{9}{2}{32}{Starvation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{32/32}{Common Problems with Threads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{9}{3}{Livelock}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{9}{3}{33}{Livelock}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{3}{33/33}{Common Problems with Threads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{10}{Summary}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{10}{34}{Summary}}\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{1}{34/34}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{2}{35/35}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
