\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Algorithm Design}{3}{Algorithm Design}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Intro}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Intro}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Developing Algorithms}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Developing Algorithms}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Algorithm Differences}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Algorithm Differences}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Recursion}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Recursion}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{Tail Recursion}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{5}{1}{7/7}{Tail Recursion}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{5}{2}{8/8}{Tail Recursion}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\def \inserttotalframenumber {8}}
