\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Algorithm Design}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Intro}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Developing Algorithms}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Algorithm Differences}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Recursion}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Tail Recursion}{7}{0}{1}
\beamer@sectionintoc {2}{Algorithm Analysis}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Run-time analysis}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Characterising $t(n)$}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Useful Summations}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Notations}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Analysis Example}{12}{0}{2}
