\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Intro}{3}{0}{1}
\beamer@sectionintoc {2}{Application Layer - 7}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Specific Application Service Elements - SASE}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Common Application Service Elements (CASE)}{6}{0}{2}
\beamer@sectionintoc {3}{Presentation Layer - 6}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Issues}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Source coding standards}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Audio Coding standards}{10}{0}{3}
\beamer@subsectionintoc {3}{4}{Image Coding Standards}{11}{0}{3}
\beamer@sectionintoc {4}{Session Layer - 5}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Connection establishment}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Synchronization}{14}{0}{4}
\beamer@sectionintoc {5}{Summary}{15}{0}{5}
