\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Types of Process}{3}{0}{1}
\beamer@sectionintoc {2}{When to schedule}{4}{0}{2}
\beamer@sectionintoc {3}{Scheduling Goals}{5}{0}{3}
\beamer@sectionintoc {4}{Computing Environments}{6}{0}{4}
\beamer@sectionintoc {5}{Scheduling Algorithms}{7}{0}{5}
\beamer@subsectionintoc {5}{1}{First-Come-First-Serve}{8}{0}{5}
\beamer@subsectionintoc {5}{2}{Shortest Job First}{9}{0}{5}
\beamer@subsectionintoc {5}{3}{Shortest time Remaining}{10}{0}{5}
\beamer@subsectionintoc {5}{4}{Round Robin}{11}{0}{5}
\beamer@subsectionintoc {5}{5}{Priority Scheduling}{12}{0}{5}
\beamer@subsectionintoc {5}{6}{Multiple Queue Schedular}{13}{0}{5}
\beamer@subsectionintoc {5}{7}{Lottery Scheduling}{14}{0}{5}
\beamer@sectionintoc {6}{Summary}{15}{0}{6}
