\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{File System Requirements}{3}{File System Requirements}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Definition}{4}{Definition}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Data Hierarchy}{5}{Data Hierarchy}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {4}{File System}{6}{File System}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {5}{Directories}{7}{Directories}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {6}{Links}{8}{Links}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {7}{File Allocation Schemes}{9}{File Allocation Schemes}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {7}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{10}{Contiguous Allocation}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {7}{1}{1}{10/10}{Contiguous Allocation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{11}{Linked-List File Allocation}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {7}{2}{1}{11/11}{Linked-List File Allocation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{12}{File Allocation Table (FAT)}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {7}{3}{1}{12/12}{File Allocation Table (FAT)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{13}{Indexed File Allocation}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {7}{4}{1}{13/13}{Indexed File Allocation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {7}{4}{1}{13/14}{Indexed File Allocation}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{15}{Linked-Indexed Allocation}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {7}{5}{1}{15/15}{Linked-Indexed Allocation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{16}{Multilevel-Indexed File Allocation}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {7}{6}{1}{16/16}{Multilevel-Indexed File Allocation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{7}{7}{17}{UNIX - inodes}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {7}{7}{1}{17/17}{UNIX - inodes}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {7}{7}{1}{17/18}{UNIX - inodes}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{7}{8}{19}{Managing Free Space}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {7}{8}{1}{19/19}{Managing Free Space}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {7}{8}{2}{20/20}{Managing Free Space}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
