\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Memory Management Unit}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Provides}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Segment/page table}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Mapping}{6}{0}{1}
\beamer@sectionintoc {2}{Paging}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Page Table Entries}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{MMU registers for Paged Virtual Memory}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Page Faults}{10}{0}{2}
\beamer@sectionintoc {3}{Working Sets}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Working Sets Example}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Pagin and Segmentation}{13}{0}{3}
\beamer@sectionintoc {4}{Summary}{14}{0}{4}
