\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Intro}{3}{0}{1}
\beamer@sectionintoc {2}{Fundamentals}{4}{0}{2}
\beamer@sectionintoc {3}{Types of NFC Tags}{5}{0}{3}
\beamer@sectionintoc {4}{NFC Physical Layer}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{Transfer Modes}{7}{0}{4}
\beamer@subsectionintoc {4}{2}{Powering devices}{8}{0}{4}
\beamer@subsectionintoc {4}{3}{Signal Coding}{9}{0}{4}
\beamer@subsubsectionintoc {4}{3}{1}{Signal Coding Methods}{10}{0}{4}
\beamer@subsubsectionintoc {4}{3}{2}{Configurations}{11}{0}{4}
\beamer@sectionintoc {5}{Summary}{12}{0}{5}
