\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Cooperating Processes}{3}{0}{1}
\beamer@sectionintoc {2}{Shared Memory IPC}{4}{0}{2}
\beamer@sectionintoc {3}{Critical Sections}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Guaranteeing Mutual Exclusion}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Coroutines}{7}{0}{3}
\beamer@subsectionintoc {3}{3}{Software Semaphores}{8}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Software Semaphores - Fix}{9}{0}{3}
\beamer@subsectionintoc {3}{4}{Hardware Support}{10}{0}{3}
\beamer@sectionintoc {4}{Test-and-Set-Lock}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Using TSL}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{TSL-Summary}{13}{0}{4}
\beamer@sectionintoc {5}{Summary}{14}{0}{5}
