\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Binary Trees}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Intro}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Terminology}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Traversing a Tree}{5}{0}{1}
\beamer@sectionintoc {2}{Binary Search Trees}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Intro}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Insertion}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Deletion}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Balanced Binary Search Trees}{10}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Balance example}{11}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{Case +1 node becomes unbalanced}{12}{0}{2}
\beamer@subsubsectionintoc {2}{4}{3}{Transform unbalanced to balanced}{13}{0}{2}
