\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Terminology}{4}{0}{1}
\beamer@sectionintoc {2}{Requirements}{5}{0}{2}
\beamer@sectionintoc {3}{Memory Hierarchy}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Memory Usage}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Memory Binding}{8}{0}{3}
\beamer@sectionintoc {4}{Memory Management}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Uniprogramming Memory Management}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Multiprogramming Memory Addressing}{10}{0}{4}
\beamer@sectionintoc {5}{Static Translation}{11}{0}{5}
\beamer@subsectionintoc {5}{1}{Problems}{12}{0}{5}
\beamer@sectionintoc {6}{Dynamic Translation}{13}{0}{6}
\beamer@subsectionintoc {6}{1}{Alternate...}{14}{0}{6}
\beamer@subsectionintoc {6}{2}{Diagram}{15}{0}{6}
\beamer@sectionintoc {7}{Memory Segmentation}{16}{0}{7}
\beamer@subsectionintoc {7}{1}{Fixed and Equal-Sized Memory Segments}{16}{0}{7}
\beamer@subsectionintoc {7}{2}{Fixed and Unequal-sized Memory Segments}{17}{0}{7}
\beamer@subsectionintoc {7}{3}{Limitations}{18}{0}{7}
\beamer@sectionintoc {8}{Memory Protection}{19}{0}{8}
\beamer@sectionintoc {9}{Allocating processes}{20}{0}{9}
\beamer@sectionintoc {10}{Summary}{21}{0}{10}
