\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Important Concepts}{3}{0}{1}
\beamer@sectionintoc {2}{Basics of Cryptography}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Secret-Key Cryptography (SKC)}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Public-Key Cryptography (PKC)}{6}{0}{2}
\beamer@sectionintoc {3}{Mechanisms for Security}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Authentication}{8}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Password Based Authentication}{9}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Salted Passwords}{10}{0}{3}
\beamer@sectionintoc {4}{Linux Authentication}{11}{0}{4}
\beamer@sectionintoc {5}{Encryption}{12}{0}{5}
\beamer@sectionintoc {6}{Other methods}{13}{0}{6}
\beamer@subsectionintoc {6}{1}{Zero-Knowledge Authentication}{13}{0}{6}
\beamer@sectionintoc {7}{Intrusion Detection}{14}{0}{7}
\beamer@sectionintoc {8}{Access Control Matrices}{15}{0}{8}
\beamer@sectionintoc {9}{Summary}{16}{0}{9}
