\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Intro}{3}{0}{1}
\beamer@sectionintoc {2}{Operator overloading}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Method Example}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Function Example}{5}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{More on operators}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Conversions}{7}{0}{2}
\beamer@sectionintoc {3}{Conversions - Extended}{8}{0}{3}
\beamer@sectionintoc {4}{Relational Operators}{9}{0}{4}
\beamer@sectionintoc {5}{Overloading Streams}{10}{0}{5}
\beamer@subsectionintoc {5}{1}{Ostream}{10}{0}{5}
\beamer@subsectionintoc {5}{2}{IStream}{11}{0}{5}
\beamer@subsubsectionintoc {5}{2}{1}{Stream Status Flags}{12}{0}{5}
\beamer@sectionintoc {6}{Files}{13}{0}{6}
\beamer@subsectionintoc {6}{1}{Output}{13}{0}{6}
\beamer@subsectionintoc {6}{2}{Input}{14}{0}{6}
