\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Compilation and Execution}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{C++ Process}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Java Process}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{C\# Process}{7}{0}{1}
\beamer@sectionintoc {2}{Engineering Concepts}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Inheritance}{8}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Method overriding}{9}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Summary}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Design Components}{12}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Structs}{12}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Unsafe C\#}{13}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Memory Management}{14}{0}{2}
\beamer@subsubsectionintoc {2}{2}{4}{Generics/Templates}{15}{0}{2}
\beamer@subsubsectionintoc {2}{2}{5}{Nested classes/Enums}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Collections}{17}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Sorting}{18}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Delegates}{19}{0}{2}
\beamer@subsubsectionintoc {2}{3}{3}{Lambdas}{21}{0}{2}
\beamer@sectionintoc {3}{Differences Between Languages}{22}{0}{3}
