\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Compilation and Execution}{4}{Compilation and Execution}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{C++ Process}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{C++ Process}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Java Process}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Java Process}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{C\# Process}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{C\# Process}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Engineering Concepts}{8}{Engineering Concepts}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Inheritance}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Inheritance}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{9}{Method overriding}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Inheritance}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Inheritance}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{11}{Summary}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Inheritance}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Design Components}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{12}{Structs}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Design Components}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{13}{Unsafe C\#}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Design Components}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{14}{Memory Management}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Design Components}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{15}{Generics/Templates}}
\headcommand {\slideentry {2}{2}{4}{15/15}{Design Components}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{5}{16}{Nested classes/Enums}}
\headcommand {\slideentry {2}{2}{5}{16/16}{Design Components}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Collections}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {2}{3}{1}{17/17}{Collections}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{18}{Sorting}}
\headcommand {\slideentry {2}{3}{2}{18/18}{Collections}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{19}{Delegates}}
\headcommand {\slideentry {2}{3}{3}{19/19}{Collections}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{19/20}{Collections}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{21}{Lambdas}}
\headcommand {\slideentry {2}{3}{4}{21/21}{Collections}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Differences Between Languages}{22}{Differences Between Languages}{0}}
\headcommand {\beamer@sectionpages {8}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
